# [Random] -> each element from random skin
# [Transparent] -> elements replaced by transparent file
# [Remove] -> elements not included in final skin

[Random]
Interface/ModIcons/

[Transparent]
sliderendcircle
sliderendcircleoverlay
hit300-0

[Remove]
cursormiddle

[]
osu!/HitCircles/
sliderstartcircle
sliderstartcircleoverlay(-n)